				BASEBALL ROSTER


#	NAME		POS.	B/T	HT.	WT.	YEAR	HOMWTOWN
___________________________________________________________________________________________________________________________

1	Lorenzo Boden		INF	R/R	5-9	180	So.	Port Orange, Fla.
2	Tyler Cyr		RHP	R/R	6-3	195	So.	Fremont, Calif.
3	Matt Jacobs		UTL	R/R	6-0	190	So.	Altamonte Springs, Fla.
4	Alex Currier		OF	L/L	6-2	170	Fr.	Manchester, N.H.
5	Colt Hankamer		INF	S/R	5-9	170	Sr.	Austin, Texas
7	Kevin Lindheim	UTL	R/R	6-1	210	Sr.	Naples, Fla.
8	Jordan Johnson		INF	R/R	5-10	175	Sr.	Daytona Beach, Fla.
9	Liam Goodall		OF	R/R	6-3	195	Jr.	Nanaimo, British Columbia
10	J Rhet Montana		UTL	R/R	6-4	215	So.	Oceanside, Calif.
11	Jake Cavender		UTL	R/R	5-11	185	Jr.	Leesburg, Fla.
12	Clayton Wagner	LHP	L/L	6-3	185	Jr.	Ocala, Fla.
13	Kyle Buchanan		OF	R/R	6-0	180	Jr.	Frostproof, Fla.
16	Brian Johnson		RHP	R/R	6-0	195	Sr.	Casselberry, Fla.
17	Daniel Poncedeleon	RHP	R/R	6-4	195	Sr.	La Mirada, Calif.
18	Hunter Bruehl		C/1B	L/R	6-3	220	Jr.	Apopka, Fla.
19	Austen Thrailkill	LHP	L/L	6-4	210	Jr.	Tampa, Fla.
20	Corey Tufts		RHP	R/R	6-5	225	So.	Clermont, Fla.
21	Chris Cabrera		RHP	R/R	6-0	185	Fr.	Miami, Fla.
22	Darryl Knight		C	R/R	6-2	220	Jr.	Orlando, Fla.
23	Tobias Moreno		OF	L/L	6-0	180	Jr.	Jacksonville, Fla.
25	Dylan Demarest	RHP	R/R	6-2	200	So.	Fort Myers, Fla.
26	Bruce Wong		RHP	R/R	6-2	190	Jr.	Land O'Lakes, Fla.
27	Eric Simone		OF	R/R	6-0	195	So.	Clearwater, Fla.
28	Ryan Maxon		C	R/R	5-10	180	R-Fr.	Oviedo, Fla.
29	Connor Williams	OF	L/L	5-9	180	So.	Pensacola, Fla.
31	Ronnie Lozada		RHP	R/R	5-10	190	Sr.	Miami, Fla.
33	Kyle Chastain		OF	R/R	6-3	210	Sr.	Auburndale, Fla.
34	Austin Burton		INF	R/R	5-10	170	Fr.	Apopka, Fla. 
35	Logan Bailey		OF	R/R	5-11	180	Fr.	Shelbyville, Ky. 
38	David Lidyard		RHP	R/R	6-3	210	Sr.	Seattle, Wash.
39	Brett Allen		RHP	R/R	5-10	185	Jr.	Sanford, Fla.
40	Stetson Nelson		LHP	L/L	6-2	210	Jr.	Leesburg, Fla.
43	Logan Malphurs	INF	R/R	5-9	170	R-Fr.	Alachua, Fla.
