				MEN'S SOCCER ROSTER


#	Name		Pos.	Ht.	Wt.	Yr.	Hometown
______________________________________________________________________________________________________________

1	Nils Carlson		GK	6-1	180	Sr.	Vastra, Sweden
2	Birgir Baldursson	Def	6-0	185	Fr.	Gardabaer, Iceland
3	Viktor Hafsteinsson	Def	5-11	170	So.	Keflavik, Iceland	 
4	Armando Gonzalez	Def	5-9	150	Jr.	Rowlett, Texas
5	Ryan Davison		Def	6-2	175	Fr.	Ipswich, England
6	Jason Alvarez		Mid	6-1	175	Sr.	Palm Coast, Fla.
7	Daniel McClintock	Mid	5-10	160	Fr.	Glastonbury, Conn.
8	Erick Gonzalez		Def	5-11	165	Fr.	Rowlett, Texas
9	Jordan Thorpe		Mid	6-2	170	Fr.	Falmouth, Jamaica
10	Lewis Blackmore	Mid	5-10	180	Fr.	Poole, England
11	Moriba Ballah		Mid	5-9	145	So.	Petit Valley, Trinidad and Tobago
12	Felix Lohmeyer		Mid	5-11	170	Fr.	Bielefeld, Germany
13	Jeff Bone		GK	6-6	195	Sr.	Altamonte Springs, Fla.
14	Eric LaVerne		Def	6-0	165	Jr.	Palm Coast, Fla.
15	Brian Porter		Mid	5-4	125	Sr.	St. Charles, Mo.	 
16	Taylor Stark		Def	5-7	135	Fr.	Sammamish, Washington	 
17	Robert Wojtkun	Mid	5-7	155	Fr.	Cambridge, N.Y.
18	Michael Williams	Fwd	5-10	160	Fr.	Jacksonville, Fla.	 
19	Veit Couturier		Fwd	6-3	200	Sr.	Loerrach, Germany	 
20	Magnus Magnusson	Mid	6-3	185	So.	Keflavik, Iceland	 
21	Tobias Gerber		Def	6-2	165	Jr.	Berlin, Germany	 
22	Daniel Gylfason	Fwd	5-10	165	Fr.	Keflavik, Iceland	 
23	Derek Griesheim	Mid	5-9	170	Fr.	Downers Grove, Ill.
