				MEN'S SOCCER SCHEDULE


Date	Opponent		Location		Time	Result
_________________________________________________________________________________________________

9/4/2014	Flagler		St. Augustine, Fla.	7 p.m.	T 2-2 (2OT)
9/13/2014	Barry		Daytona Beach, Fla.	7 p.m.	T 2-2 (2OT)
9/17/2014	Rollins		Winter Park, Fla.	7 p.m.	L 1-2 (OT)
9/27/2014	Johnson & Wales	North Miami, Fla.	2 p.m.	L 1-2 
10/1/2014	St. Thomas		Daytona Beach, Fla.	7 p.m.	W 4-1
10/4/2014	Florida Memorial	Daytona Beach, Fla.	7 p.m.	W 4-0
10/7/2014	Southeastern		Lakeland, Fla.		7 p.m.	T 1-1
10/10/2014	Ave Maria		Ave Maria, Fla.		3 p.m.	W 6-0
10/15/2014	Warner		Daytona Beach, Fla.	7:30 p.m.	W 1-0
10/18/2014	Webber International	Babson Park, Fla.	3:30 p.m.	W 2-0
10/22/2014	SCAD Savannah	Daytona Beach, Fla.	7 p.m.	
10/25/2014	Thomas		Daytona Beach, Fla.	7 p.m.	L 2-1
11/1/2014	Northwood		West Palm Beach, Fla.	2 p.m.	

The Sun Conference Tournament

11/8-15/2014	The Sun Conference Tournament	TBD
