				SOFTBALL SCHEDULE


Date	Opponent			Location		Time	Result
_____________________________________________________________________________________________________________

Embry-Riddle Tournament

2/7/2014	Mobile (Ala.)			Daytona Beach, Fla.	5 p.m.	W 3-2
2/9/2014	Georgia Gwinnett (DH)		Daytona Beach, Fla.	10 a.m.	L 3-4, L 3-8

NAIA Southern Challenge

2/15/2014	Point			Clermont, Fla.		1:15 p.m.	W 5-4
2/16/2014	Lynn (DH)			Boca Raton, Fla.	1 p.m.	W 5-4, L 1-6
3/2/2014	Madonna (DH)			Daytona Beach, Fla.	1 p.m.	L 1-2, W 2-1
3/3/2014	William Penn (DH)		Daytona Beach, Fla.	3 p.m.	L 1-7, W 3-0

Gulf Coast Invitational

3/7/2014	Faulkner			Gulf Shores, Ala.	10 a.m.	L 2-4
3/7/2014	Campbellsville			Gulf Shores, Ala.	2 p.m.	L 5-6
3/8/2014	St. Thomas			Gulf Shores, Ala.	10 a.m.	W 3-2 (8 inn.)
3/8/2014	No. 23 Central Methodist		Gulf Shores, Ala.	12 p.m.	L 0-1
3/9/2014	Martin Methodist		Gulf Shores, Ala.	10 a.m.	L 3-4
3/16/2014	Hastings (DH)			Daytona Beach, Fla.	3 p.m.	W 9-1 (5 inn.), W 3-0
3/18/2014	Talladega (DH)			Daytona Beach, Fla.	5 p.m.	W 2-1, W 4-0
3/19/2014	Tampa (DH)			Tampa, Fla.		4 p.m.	L 1-3, L 0-4
3/21/2014	Ave Maria (DH)			Ave Maria, Fla.		1 p.m.	W 13-5 , W 2-0
3/22/2014	Warner (DH)			Lake Wales, Fla.	1 p.m.	W 5-1 , W 6-1
3/24/2014	Columbia College (DH)		Daytona Beach, Fla.	4 p.m.	L 0-8 (5 inn.) , W 4-3
3/29/2014	St. Thomas (DH)		Miami Gardens, Fla.	1 p.m.	L 0-1 , W 3-1
3/30/2014	Northwood (DH)		West Palm Beach, Fla.	1 p.m.	W 6-5, W 4-1
4/5/2014	Thomas (DH)			Daytona Beach, Fla.	1 p.m.	L 0-10 (5 inn.), W 5-0
4/6/2014	No. 15 South Carolina Beaufort (DH)	Daytona Beach, Fla.	1 p.m.	L 2-5 , L 0-5 
4/12/2014	Southeastern (DH)		Daytona Beach, Fla.	1 p.m.	W 5-3 , W 1-0 (8 inn.)
4/16/2014	Webber International (DH)		Daytona Beach, Fla.	4 p.m.	W 3-1, W 5-4

The Sun Conference Tournament

5/1/2014	Southeastern			Clermont, Fla.		11:30 a.m.	L 1-10 (5 inn.)
5/4/2014	South Carolina Beaufort		Clermont, Fla.		2 p.m.	L 0-1
