				WOMEN'S TENNIS ROSTER


NAME		HT.	YR	HOMETOWN
____________________________________________________________________________

Meena Bennett		5-4	Jr.	San Diego, Calif. / Westview
Kathryn Bock		6-1	Fr.	 
Paula Ortiz Couder	5-7	So.	Madrid, Spain / British Council School
Ana Gonzalez-Hoy	5-1	Jr.	Merida, Yucatan, Mexico / Saddlebrook Prep
Anna Götz		5-4	So.	Garsten, Austria / Borg Linz
Hui-I Huang		5-3	Jr.	Changhua, Taiwan / National Shan-Hua Senior HS
Jessica Lown		6-0	Fr.	 
Giovanna Tomiotto	5-3	Sr.	Balneário Camboriú, SC, Brazil