				MEN'S BASKETBALL SCHEDULE


Date	Opponent		Location		Time		Result
_____________________________________________________________________________________________________________

11/3/2014	Florida State University	Tallahassee, FL	7 p.m. | Exhibition	
11/8/2014	Sterling		Daytona Beach, Fla.	7 p.m.		
11/11/2014	Florida College		Daytona Beach, Fla.	7 p.m.		
11/14/2014	Maine at Fort Kent	Boston, Mass.		TBA		
11/15/2014	Fisher		Boston, Mass.		TBA				

Daytona Mitsubishi Shootout

11/21/2014	Cincinnati Christian	Daytona Beach, Fla.	8 p.m.		
11/22/2014	TBD		Daytona Beach, Fla.	TBA		
11/25/2014	Nova Southeastern	Fort Lauderdale, Fla.	7:30 p.m.		
11/29/2014	Berea		Berea, Ky.		7 p.m.		
12/3/2014	Webber International	Babson Park, Fla.	7:30 p.m.		
12/12/2014	Alice Lloyd		Daytona Beach, Fla.	7 p.m.		

Land of Magic Classic

12/30/2014	Valley City State	Daytona Beach, Fla.	6 p.m.		

Bahama House & Best Western Aku Tiki Shootout

1/2/2015	Grace (Neb.)		Daytona Beach, Fla.	7 p.m.		
1/3/2015	TBD		Daytona Beach, Fla.	TBA		
1/7/2015	Warner		Lake Wales, Fla.	7:30 p.m.		
1/10/2015	Ave Maria		Daytona Beach, Fla.	7 p.m.		
1/14/2015	St. Thomas		Miami Gardens, Fla.	8 p.m.		
1/17/2015	Webber International	Daytona Beach, Fla.	7 p.m.		
1/20/2015	Thomas		Thomasville, Ga.	7:30 p.m.		
1/22/2015	Johnson & Wales	Daytona Beach, Fla.	7:30 p.m.		
1/24/2015	Southeastern		Lakeland, Fla.		7 p.m.		
1/28/2015	Northwood		Daytona Beach, Fla.	7:30 p.m.		
1/31/2015	Florida Memorial	Miami Gardens, Fla.	7 p.m.		
2/4/2015	Ave Maria		Ave Maria, Fla.		7:30 p.m.		
2/7/2015	Warner		Daytona Beach, Fla.	7 p.m.		
2/10/2015	Northwood		West Palm Beach, Fla.	7 p.m.		
2/12/2015	Southeastern		Daytona Beach, Fla.	7:30 p.m.		
2/14/2015	St. Thomas		Daytona Beach, Fla.	7 p.m.		
2/17/2015	Thomas		Daytona Beach, Fla.	7:30 p.m.		
2/19/2015	Florida Memorial	Daytona Beach, Fla.	7:30 p.m.	
2/21/2015	Johnson & Wales	North Miami, Fla.	4 p.m.	
