				WOMEN'S TRACK AND FIELD SCHEDULE


Date	Opponent			Location		Time	Result
_________________________________________________________________________________________________________

1/17/2015	Embry-Riddle Indoor/Outdoor Challenge	Daytona Beach, Fla.	 
1/23/2015	Jimmy Carnes Invitational		Gainesville, FL	 	
1/30-31/2015	Hilton Garden Invitational		Greensboro, NC	 
2/13-14/2015	Samford Invitational & Multi		Birmingham, AL	 
2/20-21/2015	ERAU Last Chance		Daytona Beach, Fla.	 

NAIA Indoor National Championships

3/5-7/2015	NAIA National Indoor National Championships	Geneva, Ohio	 	
3/20/2015	USF Invitational			Tampa, FL	 	
3/28/2015	UNF Spring Break Invitational		Jacksonville, FL	 	
3/28/2015	FSU Relays			Tallahassee, FL	 
4/3-4/2015	ERAU Spike's Classic		Daytona Beach, Fla.	
4/10/2015	UNF Invitational			Jacksonville, FL	 	

The Sun Conference Championships

4/19-20/2015	The Sun Conference Championships	Daytona Beach, Fla.	 
4/30/2015	UCF Twilight			Orlando, FL	 	
5/6/2015	UNF East Region Preview		Jacksonville, FL	 	
5/8/2015	FSU Twilight			Tallahassee, FL	 

NAIA Outdoor National Championships

5/21-23/2015	NAIA Outdoor National Championships	Gulf Shores, Ala	