				WOMEN'S GOLF SCHEDULE


Date	Opponent			Location		Result
_______________________________________________________________________________________________________

9/15-16/2014	Coastal Georgia Fall Invite		Jekyll Island, GA	All Day	7th of 11 teams
10/6-8/2014	Nova Shark Invitational		Palm Beach, Fla.	All Day	14th of 18 teams
10/26-28/2014	National Championship Preview	Savannah, Ga.		All Day	4th of 16 teams
2/7-9/2015	Flagler Spring Invite		St. Augustine, FL	All Day	
2/15-17/2015	Florida Southern Invite		Lakeland, FL		All Day	
3/15-17/2015	Eagle Invitational		Daytona Beach, Fla.	All Day	
3/23-25/2015	Morehead State Spring Fling		Ocala, Fla.		All Day	
4/10-12/2015	Bash at the Beach		Daytona Beach, Fla.	All Day	

The Sun Conference Championships

4/16-19/2015	The Sun Conference Championships	TBD		All Day	

NAIA National Championship

5/12-15/2015	NAIA National Championship	Savannah, Ga.	All Day