				WOMEN'S CROSS COUNTRY SHCEDULE


Date	Opponent				Location		Result	Details
_________________________________________________________________________________________________________

9/5/2014	South Florida Invitational			Tampa, Fla.	 	8th of 14 teams
9/20/2014	Mountain Dew Invitaitonal			Gainesville, Fla.	 	3rd of 11 teams
9/27/2014	Asics Embry-Riddle Classic			Daytona Beach, Fla.	3rd of 8 teams
10/4/2014	40th Annual Charles Bowles Willamette Invitational	Salem, OR	 	12th of 16 teams
10/10-10/2014	FSU Invitational				Tallahassee, Fla.	11 of 18 Teams
10/25/2014	Sand Shark Invitational			Hardeeville, S.C.	8th of 37 teams

The Sun Conference Championships

11/8/2014	The Sun Conference Championships		West Palm Beach, Fla.	 2nd of 11 teams

NAIA National Championship

11/22/2014	NAIA National Championships	Lawrence, Kan.
