				WOMEN'S SOCCER SCHEDULE


Date	Opponent			Location		Time		Results
____________________________________________________________________________________________________________________________________

8/17/2014	Stetson			Deland, Fla.		7 p.m.|Scrimmage	
8/23/2014	Northwood			Daytona Beach, Fla.	6 p.m.		W 2-0
8/29/2014	Concordia (Calif.)		Prescott, Ariz.		7 p.m. MT		W 4-3
8/31/2014	Embry-Riddle (Ariz.)		Prescott, Ariz.		7 p.m. MT		W 3-1

Habitat for Humanity Invitational

9/5/2014	Auburn Montgomery		Daytona Beach, Fla.	6 p.m.		W 4-0
9/7/2014	Oklahoma Baptist		Daytona Beach, Fla.	6 p.m.		W 8-0
9/12/2014	William Carey			Orange Beach, Ala.	4:30 p.m. CST		L 1-2
9/13/2014	Mobile			Orange Beach, Ala.	4:30 p.m. CST		RAINED OUT
9/23/2014	Barry			Daytona Beach, Fla.	6 p.m.		
9/26/2014	Florida Memorial		Miramar, Fla.		6 p.m.		W 13-1
9/28/2014	St. Thomas			Miami Gardens, Fla.	3 p.m.		W 4-1
10/2/2014	Ave Maria			Daytona Beach, Fla.	6 p.m.		W 6-0
10/4/2014	Southeastern			Daytona Beach, Fla.	4:30 p.m.		W 3-0
10/10/2014	SCAD Savannah		Daytona Beach, Fla.	5:30 p.m.		W 5-3
10/12/2014	South Carolina Beaufort		Daytona Beach, Fla.	2 p.m.		W 3-0
10/15/2014	Lindsey Wilson			Daytona Beach, Fla.	5 p.m.		W 2-1
10/18/2014	Thomas (Ga.)			Thomasville, Ga.	3 p.m.		W 2-0
10/24/2014	Webber International		Babson Park, Fla.	5 p.m.		
10/26/2014	Warner			Lake Wales, Fla.	3 p.m.			
11/5/2014	The Sun Conference Regular 		TBD		TBD
	Season Championship
The Sun Conference Tournament

11/6-14/2014	The Sun Conference Tournament	TBD		TBD		
