				MEN'S GOLF SCHEDULE


Date	Opponent			Location		Time	Result
__________________________________________________________________________________________________

9/21-23/2014	Webber International		Babson Park, FL	All Day	7th of 11 teams
10/3-5/2014	NAIA National Preview		Daytona Beach, Fla.	All Day	13th of 21 teams
10/26-28/2014	Dave Adamonis Sr. Invitatonal		North Miami, Fla	All Day	13th of 18 teams
11/2-4/2014	Stetson Invitational		DeLand, Fla.		All Day	
2/1-3/2015	Eastern Florida State College		Cocoa, Fla.		All Day	
2/22-24/2015	Florida Institute of Technology		Viera, Fla.		All DAy	
2/26-28/2015	Bethune-Cookman University		Daytona Beach, FL	All Day	
3/15-17/2015	Eagle Invitational		Daytona Beach, Fla.	All Day	
4/10-12/2015	Bash at the Beach		Daytona Beach, Fla.	All Day	

The Sun Conference Championships

4/26-29/2015	The Sun Conference Tournament	TBD		All Day	

NAIA National Championship

5/19-22/2015	NAIA National Championship		Daytona Beach, Fla.	All Day	
