				VOLLEYBALL SCHEDULE

Date		Opponent		Location		Time	Result
___________________________________________________________________________________________________________________________________________

Embry-Riddle Labor Day Tournament

8/28/2014	Georgetown (Ky.)		Daytona Beach, Fla.	7 p.m.	W 3-1 (19-25, 26-24, 27-25, 28-26)
8/29/2014	Madonna			Daytona Beach, Fla.	7 p.m.	L 1-3 (25-17, 17-25, 25-11, 25-22)
8/30/2014	Rocky Mountain			Daytona Beach, Fla.	7 p.m.	L 2-3 (25-18, 22-25, 25-18, 22-25, 11-15)

Five Points Bank Invitational

9/5/2014	Wayland Baptist		Hastings, Neb.		2 p.m.	L 0-3 (25-23, 25-21, 25-12)
9/5/2014	Hastings			Hastings, Neb.		8 p.m.	W 3-2 (27-25, 20-25, 19-25, 25-19, 15-5)
9/6/2014	Oklahoma Baptist		Hastings, Neb.		12 p.m.	L 1-3 (25-22, 25-22, 22-25, 25-15)
9/6/2014	Midland			Hastings, Neb.		4 p.m.	L 0-3 (25-11, 25-14, 25-23)
9/12/2014	St. Thomas			Daytona Beach, Fla.	7 p.m.	L 2-3 (23-25, 26-24, 23-25, 27-25, 10-15)
9/13/2014	Florida Memorial		Daytona Beach, Fla.	12 p.m.	W 3-0 (25-18, 25-13, 25-11)
9/16/2014	Flagler			Daytona Beach, Fla.	7 p.m.	W 3-0 (25-17, 25-22, 25-12)
9/19/2014	Northwood			West Palm Beach, Fla.	7 p.m.	W 3-0 (25-14, 25-16, 25-21)
9/20/2014	Ave Maria			Ave Maria, Fla.		2 p.m.	W 3-0 (25-7, 25-20, 25-9)
9/26/2014	Webber International		Babson Park, Fla.	7 p.m.	W 3-0 (26-24, 25-10, 25-21)
9/27/2014	Warner			Lake Wales, Fla.	2 p.m.	W 3-0 (25-15, 25-20, 25-19)
10/1/2014	Coastal Georgia		Daytona Beach, Fla.	6 p.m.	W 3-2 (25-19, 19-25, 23-25, 25-17, 15-4)
10/8/2014	Eckerd			St. Petersburg, Fla.	7 p.m.	L 1-3 (17-25, 25-22, 25-22, 25-14)
10/10/2014	Southeastern			Daytona Beach, Fla.	7:30 p.m.	W 3-0 (25-17, 25-22, 25-21)

The Master's Tournament

10/17/2014	Cal State - San Marcos		Santa Clarita, Calif.	5 p.m.	L 2-3 (23-25, 25-20, 15-25, 29-27, 15-12)
10/17/2014	Westmont			Santa Clarita, Calif.	8 p.m.	L 2-3 (21-25, 19-25, 25-17, 25-20, 15-10)
10/18/2014	Vanguard			Santa Clarita, Calif.	4 p.m.	W 3-1 (20-25, 25-13, 25-20, 25-15)
10/18/2014	The Master's			Santa Clarita, Calif.	10 p.m.	W 3-1 (25-23, 28-26, 23-25, 25-14)
10/24/2014	St. Thomas			Miami Gardens, Fla.	7 p.m.		
10/25/2014	Florida Memorial		Miami Gardens, Fla.	12 p.m.		
10/31/2014	Webber International		Daytona Beach, Fla.	7 p.m.		
11/1/2014	Warner			Daytona Beach, Fla.	2 p.m.		
11/4/2014	Southeastern			Lakeland, Fla.		7 p.m.		
11/6/2014	Northwood			Daytona Beach, Fla.	7 p.m.		
11/8/2014	Ave Maria			Daytona Beach, Fla.	2 p.m.		
