				MEN'S CROSS COUNTRY SCHEDULE


Date	Opponent				Location		Result
_____________________________________________________________________________________________________

9/5/2014	South Florida Invitational			Tampa, Fla.	 	1st of 12 teams
9/20/2014	Mountain Dew Invitational			Gainesville, Fla.	 	1st of 16 teams
9/27/2014	Asics Embry-Riddle Classic			Daytona Beach, Fla.	 1st of 10 teams
10/4/2014	40th Annual Charles Bowles Willamette Invitational	Salem, OR	 	1st of 15 teams
10/10-10/2014	FSU Invitational	Tallahassee, Fla.	 	7th of 18 Teams
10/25/2014	Sand Shark Invitational			Hardeeville, S.C.	 2nd of 37 teams

The Sun Conference Championships

11/8/2014	The Sun Conference Championships		West Palm Beach, Fla.

NAIA National Championship

11/22/2014	NAIA National Championships			Lawrence, Kan.
