				BASEBALL SCHEDULE


Date	Opponent			Location		Time	Result
______________________________________________________________________________________________________________

1/18/2014	The Sun Conference All-Star Game	Babson Park, Fla.	12 p.m.
2/1/2014	Webber International		Babson Park, FL	1 p.m.	L 3-4 (11 inn.) 
2/1/2014	William Carey			Babson Park, Fla.	3:30 p.m.	L 7-9 (11 inn.)  
2/4/2014	Brewton-Parker (DH)		Daytona Beach, Fla.	3 p.m.	L 0-6 (7 inn.) , L 3-6 (7 inn.) 
2/7/2014	Southeastern			Lakeland, Fla.		6 p.m.	W 4-2 (13 inn.) 
2/8/2014	Southeastern (DH)		Lakeland, Fla.		12 p.m.	W 9-2 , L 1-4
2/14/2014	South Carolina Beaufort		Daytona Beach, Fla.	6 p.m.	W 5-2 
2/15/2014	South Carolina Beaufort (DH)		Daytona Beach, Fla.	1 p.m.	W 4-0, W 3-1
2/22/2014	Stillman (DH)			Tuscaloosa, Ala.	1 p.m. (CST)	L 1-2 , L 0-1
2/23/2014	Stillman			Tuscaloosa, Ala.	12 p.m. (CST)	W 8-4 
2/25/2014	Davenport			Daytona Beach, Fla.	6 p.m.	W 3-2 
2/28/2014	Warner			Lake Wales, Fla.	3 p.m.	W 10-3 
3/1/2014	Warner (DH)			Lake Wales, Fla.	11 a.m.	W 8-0 , W 8-1
3/2/2014	Bellevue			Daytona Beach, Fla.	6 p.m.	L 1-5 (12 inn.) 
3/3/2014	Bellevue			Daytona Beach, Fla.	6 p.m.	L 1-11 (7 inn.)
3/6/2014	Cornerstone			Daytona Beach, Fla.	6:30 p.m.	W 3-2 
3/7/2014	Thomas			Daytona Beach, Fla.	6 p.m.	W 11-1 (8 inn.)
3/8/2014	Thomas (DH)			Daytona Beach, Fla.	1 p.m.	W 6-2, W 2-0 
3/11/2014	Cumberland (7 inn.) (DH)		Daytona Beach, Fla.	3:30 p.m.	W 6-3 (9 inn.) , W 5-4 
3/12/2014	Clarke			Daytona Beach, Fla.	3 p.m.	L 4-6 
3/14/2014	Northwood			Daytona Beach, Fla.	6 p.m.	W 8-0
3/15/2014	Northwood (DH)		Daytona Beach, Fla.	1 p.m.	L 1-3 , W 8-5
3/17/2014	Cumberland			Lebanon, Tenn.		L 0-4
3/18/2014	Oklahoma Wesleyan		Lebanon, Tenn.		L 4-7
3/18/2014	Cumberland			Lebanon, Tenn.		W 2-0
3/19/2014	Lindsey Wilson			Columbia, Ky.		3 p.m. (CST)	W 5-3
3/21/2014	Indiana Tech			Daytona Beach, Fla.	6 p.m.	W 2-0
3/22/2014	Indiana Tech (DH)		Daytona Beach, Fla.	1 p.m.	W 9-1 (7 inn.), W 10-3 (7 inn.)
3/24/2014	Northwestern Ohio		Daytona Beach, Fla.	6 p.m.	L 4-5 (10 inn.) 
3/25/2014	Northwestern Ohio		Daytona Beach, Fla.	6 p.m.	W 2-1
3/28/2014	Ave Maria			Ave Maria, Fla.		3 p.m.	W 8-2 
3/29/2014	Ave Maria			Ave Maria, Fla.		12 p.m.	W 11-8
3/30/2014	Ave Maria			Ave Maria, Fla.		12 p.m.	W 6-0
4/2/2014	Daytona Cubs			Daytona Beach, Fla.	6:05 p.m.
4/4/2014	Florida Memorial		Daytona Beach, Fla.	6 p.m.	W 8-3 
4/5/2014	Florida Memorial (DH)		Daytona Beach, Fla.	1 p.m.	W 8-0, W 10-0 (7 inn.)
4/8/2014	Brewton-Parker (DH)		Mount Vernon, Ga.	3 p.m.	Canceled
4/11/2014	St. Thomas			Miami Gardens, Fla.	6 p.m.	L 1-3 
4/12/2014	St. Thomas (DH)		Miami Gardens, Fla.	12 p.m.	L 0-8, W 6-5
4/15/2014	Tampa			Tampa, Fla.		5 p.m.	Canceled
4/18/2014	Webber International		Daytona Beach, Fla.	8:30 p.m.	W 9-5
4/19/2014	Webber International (DH)		Daytona Beach, Fla.	2 p.m.	L 3-15, W 8-3
4/22/2014	Johnson (Fla.)			Daytona Beach, Fla.	6 p.m.	W 9-2
