				WOMEN'S BASKETBALL SCHEDULE

Date	Opponent			Location		Time	Result
_________________________________________________________________________________________________

11/7/2014	Clearwater Christian		Daytona Beach, Fla.	7 p.m.	
11/10/2014	Florida College					5 p.m.	
11/25/2014	Puerto Rico-Mayaguez		Daytona Beach, Fla.	7 p.m.	
11/29/2014	Florida Southern		Lakeland, Fla.		2 p.m.	
12/3/2014	Webber International		Babson Park, Fla.	5:30 p.m.	
12/11/2014	Brewton Parker			Mount Vernon, Ga.	7 p.m.	
12/13/2014	Coastal Georgia		Brunswick, Ga.		2 p.m.	
12/15/2014	Sterling			Daytona Beach, Fla.	10:45 a.m.	

Land of Magic Classic

12/30/2014	Point			Daytona Beach, Fla.	4 p.m.	

Bahama House & Best Western Aku Tiki Shootout

1/2/2015	Southwestern (Kan.)		Daytona Beach, Fla.	3 p.m.	
1/3/2015	Trinity International (Ill.)		Daytona Beach, Fla.	3 p.m.	
1/7/2015	Warner			Lake Wales, Fla.	5 p.m.	
1/10/2015	Ave Maria			Daytona Beach, Fla.	5 p.m.	
1/15/2015	St. Thomas			Miami Gardens, Fla.	6 p.m.	
1/17/2015	Webber International		Daytona Beach, Fla.	5 p.m.	
1/20/2015	Thomas			Daytona Beach, Fla.	5:30 p.m.	
1/22/2015	Johnson & Wales		Daytona Beach, Fla.	5:30 p.m.	
1/24/2015	Southeastern			Lakeland, Fla.		5 p.m.	
1/28/2015	Northwood			Daytona Beach, Fla.	5:30 p.m.	
1/31/2015	Florida Memorial		Miami Gardens, Fla.	5 p.m.	
2/5/2015	Ave Maria			Ave Maria, Fla.		6 p.m.	
2/7/2015	Warner			Daytona Beach, Fla.	5 p.m.	
2/10/2015	Northwood			West Palm Beach, Fla.	5 p.m.	
2/12/2015	Southeastern			Daytona Beach, Fla.	5:30 p.m.	
2/14/2015	St. Thomas			Daytona Beach, Fla.	5 p.m.	
2/17/2015	Thomas			Daytona Beach, Fla.	5:30 p.m.	
2/19/2015	Florida Memorial		Daytona Beach, Fla.	5:30 p.m.	
2/21/2015	Johnson & Wales		North Miami, Fla.	2 p.m.	
